# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
ca-certificates=2020.7.22=0
cryptography=3.1=py37h7a1dbc1_0
libprotobuf=3.6.0=h1a1b453_0
mysql-connector-c=6.1.11=h33f27b4_1
mysql-connector-python=8.0.18=py37h13ed8b8_1
openssl=1.1.1g=he774522_1
pip=20.2.2=py37_0
pymysql=0.9.3=py37_0
setuptools=49.6.0=py37_0
sqlite=3.33.0=h2a8f88b_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
wheel=0.35.1=py_0
zlib=1.2.11=h62dcd97_4
